{
  "name": "mcp-server-setup",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) Server Implementation",
  "main": "mcp-server.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node mcp-server.ts",
    "dev": "ts-node-dev --respawn --transpile-only mcp-server.ts"
  },
  "keywords": ["MCP", "AI", "TypeScript", "Server"],
  "author": "Jensin Roussell",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
